
SUPABASE_URL="https://tybrayxxgrdxfqwrrctn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YnJheXh4Z3JkeGZxd3JyY3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjI0NDYsImV4cCI6MjA3ODQzODQ0Nn0.uFkZV6ZHzrXy3Jae9u-ZFCN031qwsvSHZcznU_7Sc4U"
PORT=3000